<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Bku-uq-dOw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
    </dependencies>
    <scenes>
        <!--AuthNC-->
        <scene sceneID="ddL-zZ-FbR">
            <objects>
                <hostingController id="Bku-uq-dOw" customClass="STMAuthNC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nn-ZQ-Rxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="184"/>
        </scene>
    </scenes>
</document>
