<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FUb-x0-0Vm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreWK Web ViewVC-->
        <scene sceneID="BOQ-c5-GBV">
            <objects>
                <viewController id="Lcc-Ei-4iF" customClass="STMCoreWKWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1A-do-zUD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZK0-GL-Vb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9v-bK-fcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-H2-7iX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZK0-GL-Vb6" firstAttribute="top" secondItem="5c8-H2-7iX" secondAttribute="bottom" id="5TP-Xc-fQo"/>
                            <constraint firstItem="5c8-H2-7iX" firstAttribute="top" secondItem="T1A-do-zUD" secondAttribute="bottom" id="lMv-Y2-w2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c8-H2-7iX" secondAttribute="trailing" constant="-20" id="mih-h5-UEi">
                                <variation key="widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="5c8-H2-7iX" firstAttribute="leading" secondItem="e9v-bK-fcj" secondAttribute="leadingMargin" constant="-20" id="ztf-Po-EoI">
                                <variation key="widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="UPa-bl-CDf"/>
                    <connections>
                        <outlet property="localView" destination="5c8-H2-7iX" id="0Oi-2h-hCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-hm-vgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--Web ViewNC-->
        <scene sceneID="2Su-og-a03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FUb-x0-0Vm" customClass="STMWKWebViewNC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFV-4p-gtG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcc-Ei-4iF" kind="relationship" relationship="rootViewController" id="qra-HA-Awp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTV-dX-QK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.38666666666666" y="333.81709145427288"/>
        </scene>
    </scenes>
</document>
