<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="X9k-Nf-FBT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="jb1-j2-eyl">
            <objects>
                <viewController id="dnw-9A-HDz" customClass="STMWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gG-xR-htI"/>
                        <viewControllerLayoutGuide type="bottom" id="xbw-HF-9Gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPu-Tg-YEG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huz-8c-9WV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huz-8c-9WV" firstAttribute="top" secondItem="5gG-xR-htI" secondAttribute="bottom" id="27U-ue-Yn0"/>
                            <constraint firstItem="huz-8c-9WV" firstAttribute="bottom" secondItem="xbw-HF-9Gq" secondAttribute="top" id="5bx-df-CwV"/>
                            <constraint firstItem="huz-8c-9WV" firstAttribute="leading" secondItem="LPu-Tg-YEG" secondAttribute="leadingMargin" constant="-16" id="pZc-3c-byV"/>
                            <constraint firstItem="huz-8c-9WV" firstAttribute="centerX" secondItem="LPu-Tg-YEG" secondAttribute="centerX" id="zuC-NF-Vvh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3co-cI-72S"/>
                    <connections>
                        <outlet property="webView" destination="huz-8c-9WV" id="tJe-h0-GVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyO-fd-KSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="81"/>
        </scene>
        <!--Web ViewNC-->
        <scene sceneID="GoJ-Kc-L7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X9k-Nf-FBT" customClass="STMWebViewNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oey-vH-19C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnw-9A-HDz" kind="relationship" relationship="rootViewController" id="MuR-3Q-WH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV4-KB-Qap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
