//
//  iSistemiumCorePrefixHeader.pch
//  iSistemiumCore
//
//  Created by Maxim Grigoriev on 13/04/16.
//  Copyright © 2016 Sistemium UAB. All rights reserved.
//

#ifndef iSistemiumCorePrefixHeader_pch
#define iSistemiumCorePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import "STMExtendNSLog.h"

#endif /* iSistemiumCorePrefixHeader_pch */
