<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eK-ek-23i" customClass="STMCustom8TVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eK-ek-23i" id="Dun-hI-b3Z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-bJ-Qun" customClass="STMLabel">
                        <rect key="frame" x="48" y="25" width="264" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-wh-ENe" customClass="STMLabel">
                        <rect key="frame" x="48" y="4" width="264" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-tM-YWb" customClass="STMLabel">
                        <rect key="frame" x="8" y="12" width="32" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="60t-w6-awL"/>
                            <constraint firstAttribute="width" constant="32" id="vue-Eq-4o6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60t-w6-awL"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="T5s-bJ-Qun" firstAttribute="leading" secondItem="NH8-tM-YWb" secondAttribute="trailing" constant="8" id="02W-0x-Wga"/>
                    <constraint firstItem="NH8-tM-YWb" firstAttribute="leading" secondItem="Dun-hI-b3Z" secondAttribute="leadingMargin" id="29p-mY-3Ep"/>
                    <constraint firstAttribute="bottomMargin" secondItem="T5s-bJ-Qun" secondAttribute="bottom" constant="-4" id="BT1-NV-DX5"/>
                    <constraint firstItem="T5s-bJ-Qun" firstAttribute="trailing" secondItem="Dun-hI-b3Z" secondAttribute="trailingMargin" id="CsL-9V-R0b"/>
                    <constraint firstItem="YdX-wh-ENe" firstAttribute="top" secondItem="Dun-hI-b3Z" secondAttribute="topMargin" constant="-4" id="DxT-Gn-jT0"/>
                    <constraint firstItem="YdX-wh-ENe" firstAttribute="leading" secondItem="NH8-tM-YWb" secondAttribute="trailing" constant="8" id="HDm-dn-xk9"/>
                    <constraint firstItem="YdX-wh-ENe" firstAttribute="leading" secondItem="Dun-hI-b3Z" secondAttribute="leadingMargin" constant="40" id="HvE-MS-Dyk"/>
                    <constraint firstItem="YdX-wh-ENe" firstAttribute="trailing" secondItem="Dun-hI-b3Z" secondAttribute="trailingMargin" id="Loj-gh-kTD"/>
                    <constraint firstItem="T5s-bJ-Qun" firstAttribute="leading" secondItem="Dun-hI-b3Z" secondAttribute="leadingMargin" constant="40" id="QFe-PI-FiJ"/>
                    <constraint firstItem="T5s-bJ-Qun" firstAttribute="top" secondItem="YdX-wh-ENe" secondAttribute="bottom" constant="-1" id="v1B-ID-ne6"/>
                    <constraint firstAttribute="centerY" secondItem="NH8-tM-YWb" secondAttribute="centerY" constant="-1" id="zqJ-6d-aV1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HvE-MS-Dyk"/>
                        <exclude reference="QFe-PI-FiJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="detailLabel" destination="T5s-bJ-Qun" id="nU3-Fg-lVp"/>
                <outlet property="infoLabel" destination="NH8-tM-YWb" id="eup-q1-Ute"/>
                <outlet property="titleLabel" destination="YdX-wh-ENe" id="InI-qi-Kme"/>
            </connections>
            <point key="canvasLocation" x="299" y="235"/>
        </tableViewCell>
    </objects>
</document>
