<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lS9-q8-ejJ" customClass="STMCustom9TVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lS9-q8-ejJ" id="HB5-Z6-7rM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-69-O9s" customClass="STMLabel">
                        <rect key="frame" x="24" y="24.5" width="288" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-QR-geR" customClass="STMLabel">
                        <rect key="frame" x="24" y="4" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-ZL-NcO" customClass="STMLabel">
                        <rect key="frame" x="0.0" y="1" width="16" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="syT-9J-2d5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-Ar-lpj" userLabel="Checkbox">
                        <rect key="frame" x="2" y="15" width="14" height="14"/>
                        <accessibility key="accessibilityConfiguration" hint="" label=""/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="78A-Dh-NUH"/>
                            <constraint firstAttribute="height" constant="14" id="twN-eV-7k7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-DN-uK3" userLabel="height limiter">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DYa-8N-Mtu"/>
                            <constraint firstAttribute="width" id="UzM-1c-sj2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oum-ZL-NcO" firstAttribute="top" secondItem="HB5-Z6-7rM" secondAttribute="topMargin" constant="-7" id="0BL-Dj-oCx"/>
                    <constraint firstItem="nYQ-QR-geR" firstAttribute="top" secondItem="HB5-Z6-7rM" secondAttribute="topMargin" constant="-4" id="41c-bI-BIU"/>
                    <constraint firstItem="nYQ-QR-geR" firstAttribute="trailing" secondItem="HB5-Z6-7rM" secondAttribute="trailingMargin" id="ElQ-vd-D6D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4sW-69-O9s" secondAttribute="bottom" constant="-3" id="XeZ-S7-IAh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nuh-DN-uK3" secondAttribute="bottom" constant="-8.5" id="aoz-bS-Xqa"/>
                    <constraint firstItem="nYQ-QR-geR" firstAttribute="leading" secondItem="oum-ZL-NcO" secondAttribute="trailing" constant="8" id="bmz-uW-oJ5"/>
                    <constraint firstItem="4sW-69-O9s" firstAttribute="trailing" secondItem="HB5-Z6-7rM" secondAttribute="trailingMargin" id="dES-DD-kKl"/>
                    <constraint firstItem="oum-ZL-NcO" firstAttribute="leading" secondItem="HB5-Z6-7rM" secondAttribute="leadingMargin" constant="-8" id="fyo-Af-q52"/>
                    <constraint firstItem="4sW-69-O9s" firstAttribute="top" secondItem="nYQ-QR-geR" secondAttribute="bottom" id="lSj-96-nBO"/>
                    <constraint firstItem="Pgg-Ar-lpj" firstAttribute="leading" secondItem="HB5-Z6-7rM" secondAttribute="leadingMargin" constant="-6" id="lUH-Oc-58L"/>
                    <constraint firstItem="Nuh-DN-uK3" firstAttribute="top" secondItem="HB5-Z6-7rM" secondAttribute="topMargin" constant="-8" id="mNQ-zG-Hdp"/>
                    <constraint firstAttribute="centerY" secondItem="oum-ZL-NcO" secondAttribute="centerY" constant="0.25" id="mvf-tl-N7a"/>
                    <constraint firstAttribute="centerY" secondItem="Pgg-Ar-lpj" secondAttribute="centerY" id="sIi-59-chh"/>
                    <constraint firstItem="4sW-69-O9s" firstAttribute="leading" secondItem="oum-ZL-NcO" secondAttribute="trailing" constant="8" id="tvU-rq-m8C"/>
                    <constraint firstItem="Nuh-DN-uK3" firstAttribute="leading" secondItem="HB5-Z6-7rM" secondAttribute="leadingMargin" constant="-8" id="wrk-IS-1xZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mvf-tl-N7a"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkboxView" destination="Pgg-Ar-lpj" id="JzY-Tq-F8o"/>
                <outlet property="detailLabel" destination="4sW-69-O9s" id="l7W-Or-jEk"/>
                <outlet property="infoLabel" destination="oum-ZL-NcO" id="VxY-OA-Lbe"/>
                <outlet property="titleLabel" destination="nYQ-QR-geR" id="Dgb-6c-WY1"/>
            </connections>
            <point key="canvasLocation" x="537" y="256"/>
        </tableViewCell>
    </objects>
</document>
