<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ueR-gU-NBI" customClass="STMCustom1TVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueR-gU-NBI" id="Kum-ty-hqH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-MY-XRI" customClass="STMLabel">
                        <rect key="frame" x="15" y="6" width="169" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-gf-7q3" customClass="STMLabel">
                        <rect key="frame" x="15" y="25" width="169" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-sz-UDT" customClass="STMLabel">
                        <rect key="frame" x="15" y="37" width="169" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-M0-IKX" customClass="STMInsetLabel">
                        <rect key="frame" x="192" y="0.0" width="128" height="57"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="XGF-BC-t3v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="C5P-M0-IKX" secondAttribute="bottom" constant="-8" id="1om-9g-8QJ"/>
                    <constraint firstItem="C5P-M0-IKX" firstAttribute="leading" secondItem="DP3-MY-XRI" secondAttribute="trailing" constant="8" id="4v3-Of-scy"/>
                    <constraint firstItem="FeI-gf-7q3" firstAttribute="leading" secondItem="Kum-ty-hqH" secondAttribute="leadingMargin" constant="7" id="5lz-Ld-5we"/>
                    <constraint firstItem="C5P-M0-IKX" firstAttribute="leading" secondItem="FeI-gf-7q3" secondAttribute="trailing" constant="8" id="Cjo-pD-uVY"/>
                    <constraint firstItem="DP3-MY-XRI" firstAttribute="leading" secondItem="Kum-ty-hqH" secondAttribute="leadingMargin" constant="7" id="Ewi-64-7mh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hk3-sz-UDT" secondAttribute="bottom" constant="-5" id="IcL-XB-dds"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C5P-M0-IKX" secondAttribute="trailing" constant="-8" id="QOC-9H-ajJ"/>
                    <constraint firstItem="FeI-gf-7q3" firstAttribute="top" secondItem="DP3-MY-XRI" secondAttribute="bottom" constant="-1" id="RVq-jt-wDe"/>
                    <constraint firstItem="DP3-MY-XRI" firstAttribute="top" secondItem="Kum-ty-hqH" secondAttribute="topMargin" constant="-2" id="fyL-u3-40V"/>
                    <constraint firstItem="hk3-sz-UDT" firstAttribute="leading" secondItem="Kum-ty-hqH" secondAttribute="leadingMargin" constant="7" id="pfz-Xh-nmY"/>
                    <constraint firstItem="C5P-M0-IKX" firstAttribute="top" secondItem="Kum-ty-hqH" secondAttribute="topMargin" constant="-8" id="pyu-mQ-OGf"/>
                    <constraint firstItem="hk3-sz-UDT" firstAttribute="top" secondItem="FeI-gf-7q3" secondAttribute="bottom" constant="-2" id="s77-4X-7mD"/>
                    <constraint firstAttribute="centerY" secondItem="C5P-M0-IKX" secondAttribute="centerY" id="uXU-Gp-zmw"/>
                    <constraint firstItem="C5P-M0-IKX" firstAttribute="leading" secondItem="hk3-sz-UDT" secondAttribute="trailing" constant="8" id="wkd-UW-eIs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="FeI-gf-7q3" id="eOb-oV-cft"/>
                <outlet property="infoLabel" destination="C5P-M0-IKX" id="BCD-0t-5tN"/>
                <outlet property="messageLabel" destination="hk3-sz-UDT" id="dRr-Gt-9W3"/>
                <outlet property="titleLabel" destination="DP3-MY-XRI" id="vMX-ti-qeX"/>
            </connections>
            <point key="canvasLocation" x="410" y="312"/>
        </tableViewCell>
    </objects>
</document>
