<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMCustom6TVCell" id="DoE-Rx-07g" customClass="STMCustom6TVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoE-Rx-07g" id="skV-x3-ouu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-2e-4wr" userLabel="height limiter">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="57.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" identifier="heightLimiter" id="Joh-F8-AnW"/>
                            <constraint firstAttribute="width" id="bPt-Am-JTW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-pZ-Gij" customClass="STMLabel">
                        <rect key="frame" x="15" y="6" width="297" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37B-zZ-YPA" customClass="STMLabel">
                        <rect key="frame" x="15" y="24.5" width="297" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-ML-LHn" customClass="STMLabel">
                        <rect key="frame" x="15" y="37" width="297" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4cy-pZ-Gij" firstAttribute="trailing" secondItem="skV-x3-ouu" secondAttribute="trailingMargin" id="2Yw-wy-cHF"/>
                    <constraint firstItem="IQX-2e-4wr" firstAttribute="top" secondItem="skV-x3-ouu" secondAttribute="topMargin" constant="-8" id="7VP-RU-ekT"/>
                    <constraint firstItem="Sxy-ML-LHn" firstAttribute="trailing" secondItem="skV-x3-ouu" secondAttribute="trailingMargin" id="8GV-c3-qQN"/>
                    <constraint firstItem="Sxy-ML-LHn" firstAttribute="top" secondItem="37B-zZ-YPA" secondAttribute="bottom" constant="-1.5" id="9ny-9C-8WB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IQX-2e-4wr" secondAttribute="bottom" constant="-8" id="BdW-fb-cge"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sxy-ML-LHn" secondAttribute="bottom" constant="-5" id="G9b-kU-e8O"/>
                    <constraint firstItem="4cy-pZ-Gij" firstAttribute="top" secondItem="skV-x3-ouu" secondAttribute="topMargin" constant="-2" id="PeT-AP-Dj2"/>
                    <constraint firstItem="37B-zZ-YPA" firstAttribute="top" secondItem="4cy-pZ-Gij" secondAttribute="bottom" constant="-0.5" id="gGA-Vw-dW5"/>
                    <constraint firstItem="IQX-2e-4wr" firstAttribute="leading" secondItem="skV-x3-ouu" secondAttribute="leadingMargin" constant="-8" id="o1E-DK-6JS"/>
                    <constraint firstItem="37B-zZ-YPA" firstAttribute="leading" secondItem="skV-x3-ouu" secondAttribute="leadingMargin" constant="7" id="sld-su-Nvg"/>
                    <constraint firstItem="4cy-pZ-Gij" firstAttribute="leading" secondItem="skV-x3-ouu" secondAttribute="leadingMargin" constant="7" id="ssy-BT-n2I"/>
                    <constraint firstItem="Sxy-ML-LHn" firstAttribute="leading" secondItem="skV-x3-ouu" secondAttribute="leadingMargin" constant="7" id="upR-oe-Ud0"/>
                    <constraint firstItem="37B-zZ-YPA" firstAttribute="trailing" secondItem="skV-x3-ouu" secondAttribute="trailingMargin" id="zeh-AG-8Qc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="37B-zZ-YPA" id="ti6-pe-3cx"/>
                <outlet property="messageLabel" destination="Sxy-ML-LHn" id="4nj-rV-BBU"/>
                <outlet property="titleLabel" destination="4cy-pZ-Gij" id="v5J-Dq-LzH"/>
            </connections>
            <point key="canvasLocation" x="410" y="312"/>
        </tableViewCell>
    </objects>
</document>
