<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9oy-4X-px6" customClass="STMCustom4TVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oy-4X-px6" id="Boj-24-jgU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-qW-7NK">
                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="9l9-qC-pOc"/>
                            <constraint firstAttribute="width" constant="36" id="ong-Za-0M1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-rL-mlR" customClass="STMLabel">
                        <rect key="frame" x="48" y="4" width="204" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-xD-Kdc" customClass="STMLabel">
                        <rect key="frame" x="48" y="25" width="204" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-S9-QfT" customClass="STMLabel">
                        <rect key="frame" x="260" y="11" width="60" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9cb-t2-SBP"/>
                            <constraint firstAttribute="height" constant="21" id="sgU-TH-onl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="RWj-S9-QfT" firstAttribute="leading" secondItem="KCw-xD-Kdc" secondAttribute="trailing" constant="8" id="2b9-Hm-JBp"/>
                    <constraint firstAttribute="centerY" secondItem="RWj-S9-QfT" secondAttribute="centerY" id="8nX-2w-zu4"/>
                    <constraint firstAttribute="centerY" secondItem="JC4-qW-7NK" secondAttribute="centerY" constant="-0.5" id="IZt-F6-Ljf"/>
                    <constraint firstItem="ZpH-rL-mlR" firstAttribute="leading" secondItem="JC4-qW-7NK" secondAttribute="trailing" constant="8" id="J5r-GC-2Sv"/>
                    <constraint firstItem="RWj-S9-QfT" firstAttribute="leading" secondItem="ZpH-rL-mlR" secondAttribute="trailing" constant="8" id="J9q-Qj-AHe"/>
                    <constraint firstItem="KCw-xD-Kdc" firstAttribute="leading" secondItem="JC4-qW-7NK" secondAttribute="trailing" constant="8" id="OWU-5Z-Jy7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RWj-S9-QfT" secondAttribute="trailing" constant="-8" id="Sh6-Y6-lK8"/>
                    <constraint firstItem="JC4-qW-7NK" firstAttribute="leading" secondItem="Boj-24-jgU" secondAttribute="leadingMargin" constant="-4" id="TB9-23-dDK"/>
                    <constraint firstItem="ZpH-rL-mlR" firstAttribute="top" secondItem="Boj-24-jgU" secondAttribute="topMargin" constant="-4" id="Uno-c7-SGN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KCw-xD-Kdc" secondAttribute="bottom" constant="-4" id="a7u-by-1QY"/>
                    <constraint firstItem="KCw-xD-Kdc" firstAttribute="top" secondItem="ZpH-rL-mlR" secondAttribute="bottom" id="iji-bm-Ayk"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="detailLabel" destination="KCw-xD-Kdc" id="Pyd-wd-ZYp"/>
                <outlet property="infoLabel" destination="RWj-S9-QfT" id="Fwl-n2-rRY"/>
                <outlet property="pictureView" destination="JC4-qW-7NK" id="AoN-ZG-iEW"/>
                <outlet property="titleLabel" destination="ZpH-rL-mlR" id="8gP-5T-Zd9"/>
            </connections>
            <point key="canvasLocation" x="437" y="250"/>
        </tableViewCell>
    </objects>
</document>
