<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nDM-Jo-gvm" customClass="STMVolumeTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDM-Jo-gvm" id="W4V-Cr-MUo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-Gf-ySm" customClass="STMLabel">
                        <rect key="frame" x="8" y="11" width="90" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Qd0-Ts-Sbb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="б." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-gv-HOf" customClass="STMLabel">
                        <rect key="frame" x="298" y="11" width="15" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="aX4-b9-t6S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h05-2M-Ors" customClass="STMLabel">
                        <rect key="frame" x="248" y="11" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="kre-me-hVL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="к." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-3t-Lxl" customClass="STMLabel">
                        <rect key="frame" x="202" y="11" width="15" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XUO-0C-B6B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-9x-XBV" customClass="STMLabel">
                        <rect key="frame" x="152" y="11" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="3cS-L6-LRg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="eV7-gv-HOf" secondAttribute="centerY" constant="0.25" id="4iF-E3-lwR"/>
                    <constraint firstItem="GUO-3t-Lxl" firstAttribute="leading" secondItem="9L8-9x-XBV" secondAttribute="trailing" constant="8" id="7HD-Xb-DYa"/>
                    <constraint firstAttribute="centerY" secondItem="GUO-3t-Lxl" secondAttribute="centerY" constant="0.25" id="Dg7-Pz-tIR"/>
                    <constraint firstItem="yDM-Gf-ySm" firstAttribute="top" secondItem="W4V-Cr-MUo" secondAttribute="topMargin" constant="3" id="Ffo-Pe-AFW"/>
                    <constraint firstItem="eV7-gv-HOf" firstAttribute="trailing" secondItem="W4V-Cr-MUo" secondAttribute="trailingMargin" constant="1" id="X6I-ik-2yS"/>
                    <constraint firstAttribute="centerY" secondItem="9L8-9x-XBV" secondAttribute="centerY" constant="0.25" id="XfE-Ma-abP"/>
                    <constraint firstAttribute="centerY" secondItem="h05-2M-Ors" secondAttribute="centerY" constant="0.25" id="YWy-rH-q7c"/>
                    <constraint firstItem="yDM-Gf-ySm" firstAttribute="leading" secondItem="W4V-Cr-MUo" secondAttribute="leadingMargin" id="ftu-cS-1BF"/>
                    <constraint firstItem="eV7-gv-HOf" firstAttribute="leading" secondItem="h05-2M-Ors" secondAttribute="trailing" constant="8" id="hum-h5-oqs"/>
                    <constraint firstItem="h05-2M-Ors" firstAttribute="leading" secondItem="GUO-3t-Lxl" secondAttribute="trailing" constant="31" id="lWG-wf-kxQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yDM-Gf-ySm" secondAttribute="bottom" constant="3.5" id="yT8-OO-DDu"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bottleCountLabel" destination="h05-2M-Ors" id="wdw-1e-6MH"/>
                <outlet property="bottleUnitLabel" destination="eV7-gv-HOf" id="8Xn-XQ-acL"/>
                <outlet property="boxCountLabel" destination="9L8-9x-XBV" id="jM6-3N-DTA"/>
                <outlet property="boxUnitLabel" destination="GUO-3t-Lxl" id="Rh0-dH-Ew6"/>
                <outlet property="titleLabel" destination="yDM-Gf-ySm" id="zpk-lw-EUX"/>
            </connections>
            <point key="canvasLocation" x="515" y="173"/>
        </tableViewCell>
    </objects>
</document>
